<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>Embedded</DebugType>
    <EmbedAllSources>True</EmbedAllSources>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Hedgehog with batteries for Xunit included.</Description>
    <Authors>Alex Nguyen, Tyson Williams</Authors>
    <PackageProjectUrl>https://github.com/hedgehogqa/fsharp-hedgehog-xunit</PackageProjectUrl>
    <PackageTags>f# fsharp testing xunit</PackageTags>
    <PackageIcon>hedgehog-logo.png</PackageIcon>
    <Version>0.6.0</Version>
    <PackageId>Hedgehog.Xunit</PackageId>
    <PackageDescription>
Hedgehog with convenience attributes for xUnit.

- Test method arguments generated with a custom GenX.auto...
- ...or with a custom Generator.
- Property.check called for each test.

Docs at https://github.com/hedgehogqa/fsharp-hedgehog-xunit
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hedgehog.Experimental" Version="0.9.0" />
    <PackageReference Include="xunit.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="InternalLogic.fs" />
    <Compile Include="XunitOverrides.fs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests.FSharp</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../img/hedgehog-logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
